import random

ARTICLES = ['The first domino has fallen at Adelaide, with the club confirming ruckman Sam Jacobs will depart during the 2019 off-season.',
 'The race to be Fremantle’s next senior head coach has been thrown wide open after reports surfaced that frontrunner Justin Longmuir is strongly considering joining Carlton.',
 'Some of the best Victorian prospects will be in action when Oakleigh and Eastern square off in the NAB League Grand Final on Saturday.',
 'Geelong faces the mammoth task of upsetting a rampaging Richmond at the MCG in Friday night’s Second Preliminary Final.',
 'It doesn’t get much bigger than this.',
 'GWS chief executive Dave Matthews has suggested it feels like the club have been playing Collingwood all week after Toby Greene failed to have his one match ban overturned at the AFL’s appeal board. ',
 'The Western Bulldogs have named St Kilda champion Nathan Burke as the new senior coach of their AFLW team.',
 'West Coast will keep provisionally suspended small forward Willie Rioli on its playing list for season 2020.',
 'Nathan Buckley and Chris Scott have both pulled selection surprises ahead of this weekend’s preliminary finals at the MCG.',
 'Hawthorn great Dermott Brereton has been left flabbergasted after Toby Greene failed to have his one-week suspension overturned at the AFL appeal board.',
 'Toby Greene’s manager Paul Connors has delivered a scathing rebuke of his client’s one-match suspension.',
 'Greater Western Sydney star Toby Greene won’t face Collingwood in Saturday’s preliminary final.',
 'Toby Greene and Greater Western Sydney have been left gutted by the AFL Appeals Board’s decision to reject his bid to overturn his one-game suspension, but they won’t take the case to court.',
 'Greater Western Sydney star Toby Greene will miss Saturday’s preliminary final against Collingwood at the MCG.',
 'Damien Hardwick is happy to talk about Richmond’s 2016 AFL season from hell — just so long as they never go back there. ',
 'Brett Deledio’s move to GWS coincided with the break down of his durable body and his former club, Richmond, winning the 2017 premiership. ',
 'Collingwood is poised to take a gamble at the selection table, with luckless tall Ben Reid looming as the likely man to replace injured star Jordan De Goey for its preliminary final against the Giants.',
 'GWS veteran Heath Shaw would consider playing at a third AFL club in 2020 if the Giants decide to prioritise youth at the end of the year.',
 'Welcome to Off-Season Central.',
 'Shaun Higgins left his football future right up until the final death knock, giving North Melbourne the best opportunity to negotiate a deal.',
 'No Stephen Coniglio. No Lachie Whitfield. And, in all likelihood, no Toby Greene. ',
 'Jack Steven is set to be traded to Geelong — and it’s unlikely the Cats will have to give up much to land him.',
 '',
 'Demons defender Sam Frost admits it’s been a difficult time waiting for a Melbourne contract offer, but says it’s pleasing to receive ample interest from rival clubs.',
 'The piper played ‘Oh When The Saints’ and ‘Danny Boy’ while heartbroken family, friends and fans said goodbye to Danny Frawley as he did one last lap around St Kilda’s spiritual home at Moorabbin Oval. ',
 'Giants coach Leon Cameron says Toby Greene has got a good case — but history suggests the club’s talisman may find it tough overturn his one-match suspension by the AFL appeals board on Thursday night.',
 'Between Danny Frawley’s awesome St Kilda playing career and his entertaining media antics was a five-season coaching stint at Richmond.',
 'Three of Danny Frawley’s closest mates have paid tribute to the St Kilda great with touching eulogies at his funeral.',
 'Danny Frawley’s former St Kilda teammates have remembered the late AFL legend as the ultimate club man and a “human tornado” who inspired and brought together those around him.',
 'Footy legends Garry Lyon and Jason Dunstall were among family, friends and footy colleagues who paid tribute to Danny Frawley in a moving service at Moorabbin on Wednesday.',
 'There was barely a dry eye inside Kingston City Town Hall when leading mental health advocate Wayne Schwass delivered a moving speech on Wednesday afternoon.',
 'One of Danny Frawley’s closest friends, Danny Quinlan, has paid tribute to the Frawley family and declared he will always be there for the grieving family.',
 'Fox Footy has been recognised for performances over the last 12 months, with its commentators and programs winning awards at the Australian Football Media Awards. ',
 'Adelaide’s players must take some responsibility for the departure of their AFL coach Don Pyke, retiring Crows stalwart Andy Otten says.',
 'The AFL community, family and friends of Danny Frawley will gather at Moorabbin on Wednesday to pay their respects and farewell the much-loved St Kilda legend.',
 'It’s best and fairest season.',
 'Melbourne slumped down the ladder in 2019.',
 'GWS star Lachie Whitfield will miss  Saturday’s preliminary final against Collingwood after having surgery to remove his appendix.',
 'The contract standoff between Collingwood and Brodie Grundy is only getting messier.',
 'An AFL great has questioned why a former Collingwood star, who was celebrating in the club rooms after a finals win less than two weeks ago, was one of the Tribunal members for Toby Greene’s appeal.',
 'GWS will make one last roll of the dice in a desperate bid to retain talismanic forward Toby Greene for Saturday’s AFL preliminary final against Collingwood.',
 'Several AFL greats have been left confused and angry after the Tribunal upheld Toby Greene’s one-match suspension on Tuesday night.',
 'Is it too late to add another statue next to the sculpture of AFLW Tayla Harris recently unveiled in Melbourne’s Federation Square?',
 'It’s safe to say things didn’t go Toby Greene’s way at the AFL Tribunal on Tuesday night ... in more ways than one.',
 'Collingwood is set to delist Sam Murray even after his successful reduction of an ASADA drug b',
 'The Giants’ bid to progress to their first ever AFL Grand Final has received an almighty blow, with Toby Greene’s bid to overturn his one-game suspension failing at the AFL tribunal.',
 'Adelaide Crows star Rory Sloane and his wife Belinda have shared the joyous news that the pair have welcomed newborn Sonny into the world, just months after they told of their previous heartbreak as parents.',
 'AFL stars Jack Riewoldt and Adam Treloar have admitted to being “confused” by Toby Greene’s one-match ban that rules him out of GWS Giants’ preliminary final against Collingwood on Saturday, but both have firmly deemed his actions “not acceptable”.',
 'West Coast coach Adam Simpson has hit back at comments made by Peter Sumich, who suggested it was unlikely Willie Rioli’s drug testing scandal was an isolated incident. ',
 'Sam Jacobs will extend his AFL career for another two years, but it won’t be at the Crows. ',
 'The Giants have confirmed star midfielder Stephen Coniglio won’t be ready to return from a knee injury for the club’s crunch preliminary final against Collingwood.',
 'Craig Hutchison has apologised for his company’s involvement in on selling tickets to AFL finals as well as the Melbourne Cup Carnival. ',
 'North Melbourne great David King says Greater Western Sydney’s decision to lure Shane Mumford out of retirement last year may come back to haunt them in Saturday’s preliminary final against Collingwood.',
 'Giants ruckman Shane Mumford has labelled the amount of flak teammate Toby Greene receives from opposing supporters as “ridiculous”.',
 'Fox Footy will honour the life of Danny “Spud” Frawley with a one-hour special on Wednesday night.',
 'Essendon has unveiled a bold coaching succession plan, confirming 2020 will be John Worsfold’s last season as Bombers senior coach.',
 'Essendon coach John Worsfold has been part of a succession plan before, but this time it involves him.',
 'John Worsfold’s desire to reunite with his family has coincided almost perfectly with the club’s unveiled succession plan, says the Bombers coach. ',
 'Four key Essendon figures have been unable to guarantee Joe Daniher’s future at the club in the space of 14 days.',
 'AFL great Paul Roos believes the ‘premiership window’ is a myth. ',
 'Greater Western Sydney vice-captain Stephen Coniglio has been ruled out of his team’s preliminary finals clash against Collingwood at the MCG on Saturday.',
 'The speculation about Shaun Higgins’ AFL future is over, after the star Roo inked a contract extension with the club.',
 'Jonathan Brown says Brisbane needs to come back as “hungry as ever” in 2020 and avoid a finals hangover like the Demons suffered this year. ',
 'Who will the Cat turn their attention to after a key Roo re-signed? ',
 'The AFL has announced a massive rescue package for country football teams in Victoria. ',
 'John Worsfold’s coaching tenure at Essendon will come to an end at the conclusion of the 2020 season, with the club set to announce a succession plan for the future. ',
 'Tim Kelly would become West Coast’s best player if he was traded from Geelong, according to dual premiership Kangaroo David King.',
 'Brownlow Medallist Gerard Healy claims it’s “ridiculous” Cat Tom Hawkins escaped with a one-game ban yet Eagle Andrew Gaff copped eight weeks for a strike that didn’t result in the same damage yet had similar characteristics.',
 '',
 'The AFL says it is fully supportive of umpire Shaun Ryan’s decision to inform Adam Kennedy he was going against “the spirit of the game” when going after Charlie Cameron’s injured arm during Saturday night’s semi final.',
 'Geelong coach Chris Scott admits it will be “much more” difficult to win Friday night’s preliminary final against Richmond without Tom Hawkins, who has an issue with striking opponents.',
 'The disparity in how Giant Toby Greene’s incidents have been graded over the past two weeks is an “insult to our intelligence”, according',
 "Geelong's task of making the 2019 Grand Final has been made a lot harder with All-Australian forward Tom Hawkins unable to escape a one-match striking ban. ",
 'North Melbourne champion and Collingwood midfielder Daniel Wells has retired after enduring frustrating, injury-riddled seasons at the back-end of his decorated career.',
 'Port Adelaide veteran Hamish Hartlett has been fined by the SANFL for scathing comments made after two teammates were handed suspensions.',
 'Toby Greene has been "selfish" and is costing Greater Western Sydney with his constant aggressive acts, according to former Bulldogs captain Bob Murphy. ',
 'Geelong captain Joel Selwood and GWS’ Toby Greene have both joined a five-player tie at the top of the Gary Ayres Award for the player of the finals.',
 'After a painful straight sets finals exit, the Brisbane Lions have let their hair down on Mad Monday.',
 'Geelong champion Gary Ablett is the last man standing.', 'Senior West Coast officials reportedly believe suspended Eagle Willie Rioli will claim he acted in frustration rather than in an attempt to subvert the testing process.',
 'The widow of Danny Frawley has released a heartfelt statement urging anyone struggling with mental health to seek help.',
 'Brisbane ball magnet Lachie Neale doesn’t believe Greater Western Sydney star Toby Greene made contact with his eye during a heated tangle at the Gabba on Saturday night.',
 'Dual premiership Kangaroo David King believes Tom Hawkins has a “real chance” of facing Richmond on Friday night, as the big Cats forward could argue he was in play when he struck Eagle Will Schofield.',
 'Greater Western Sydney will fight Toby Greene’s one-game suspension at the AFL Tribunal.',
 'We are down to four teams and the silly season is about to ramp right up.',
 'A local footy Grand Final has ended in chaos with the premiership decided by a kick after the siren didn’t make the distance - according to the umpires, at least.',
 'The end of the season is nearly upon us, meaning time is almost up for the 2019 draft prospects to push their claims. ',
 'It’s not hyperbole to say the fate of the 2019 AFL premiership may rest on a pair of Tribunal cases.',
 'Collingwood’s Mason Cox has weighed in on Toby Greene’s one-game suspension ahead of the Magpies’ preliminary final against GWS.',
 'The Brisbane Lions have completed a perfect season in the NEAFL.',
 'Greater Western Sydney star Toby Greene is set to miss Saturday night’s preliminary final after being offered a one-match ban.',
 'AFL greats have butt heads over Toby Greene’s actions on Saturday night, after the star Giant appeared to yet again grab at the face of an opposition player. ',
 'Former Hawthorn goal sneak Ben Dixon believes Adelaide should look to an experienced senior coach for the vacant coaching role.',
 'Did the Lions miss a golden opportunity to lift the premiership cup?',
 'Hawthorn champion Ben Dixon says the umpiring during the first half of Saturday night’s Lions-Giants semi-final was below standard, saying too many free kicks were paid for the occasion.',
 'Luke Hodge has officially retired.',
 'An extraordinary warning to Giant Adam Kennedy to stop targeting Lion Charlie Cameron’s sore arm has left AFL commentators flabbergasted.',
 'The AFL’s final four is set, with Richmond, Geelong, Collingwood and Greater Western Sydney left in the race for the 2019 premiership.',
 'Alastair Clarkson’s coaching tree may be about to sprout another branch with Hawthorn assistant Scott Burns the strong favourite to become Adelaide’s next senior coach.', 'Lost in a summer where Australia succumbed to its first ever Test series defeat on home soil to India, one of its most highly touted prospects of the decade enjoyed his finest ever season.',
 'Cricket officials may need to conduct a concussion test on Australian cricketer Mark Cosgrove after his latest boneheaded move.',
 'Genius recognises genius.',
 'The Test dreams of Jason Behrendorff and Nathan Coulter-Nile appear over, but Adam Voges predicts a bright future awaits the World Cup duo in the white-ball game.',
 'For the first time since 2012, there will be men’s domestic one-day cricket in November.',
 'Australian cricket fans need not go into withdrawal after a four-month feast of winter action that included the World Cup and the Ashes. ',
 'Matthew Wade believes his Ashes showing with the bat is enough to secure a middle-order Test spot for the start of the cricket summer.',
 'Hampshire fast bowler Kyle Abbott has picked up 17 wickets in a County Championship Division One match to help his side beat title-chasing Somerset by 136 runs.',
 'In another world Jhye Richardson spent the past four months in England.',
 'An unbeaten half-century from skipper Virat Kohli and disciplined bowling helped India beat South Africa by seven wickets in the second Twenty20 international on Wednesday.',
 'Australia captain Tim Paine has revealed he was battling a broken thumb and Peter Siddle a torn hip flexor in the final Ashes Test last week.',
 'As much as we never wanted it to end, the series of the decade has wrapped up in textbook cricketing fashion: a draw. ',
 'For only the fifth time in history, England and Australia have drawn an Ashes series.',
 'England cricket star Ben Stokes has hit back at an “utterly disgusting” a front page newspaper story reporting on a family tragedy from more than three decades ago.',
 'It feels like a lifetime ago and, in cricketing terms, it may as well have been.',
 'Former Test spinner Monty Panesar thinks Englan',
 'Stuart Broad haunted David Warner’s mind throughout the Ashes and now the former vice-captain is one of many concerns in Australia’s unsettled top six. ',
 'Steve Smith has once again jokingly donned a pair of spectacles — this time arm in arm with England’s Jack Leach.',
 'I’m sure there’s mixed emotions around the whole group.',
 'Another Ashes series in England is complete and, final',
 'Steve Smith arrived in England as public enemy No.1 — booed and taunted by every corner of the nation and relentlessly branded a ‘cheat’. ',
 'Desp',
 'After six long weeks of trading verbal barbs and on-field blows, Australia and England have come together to unwind, and have a beer.',
 'Matthew Wade let his bat do the talking on the last day of the Ashes, having been branded a “s*** stirrer” by England for his chatter throughout. ',
 '',
 'Having peppered England with barbs throughout the Ashes, “s*** stirrer” Matthew Wade let his bat do the talking with a composed centu',
 'A nightmare series for Australia’s opening batsmen came to a close early on Sunday when Stuart Broad removed David Warner for the seventh time in 10 innings.',
 'Ian Chappell has issued a stunning rebuke to Australia’s cricketers for their incessant chat during day three of the fifth Ashes Test. ',
 'A total of nine players have featured in Australia’s top six at the Ashes this year, but just three are locks to start the summer, Ricky Ponting says.',
 'Australia f',
 'It’s taken four months, trips to every corner of England, a gruelling World Cup campaign and an Ashes series as mentally taxing as it has been physically — but it’s finally happened. ',
 'Tempers frayed as a frazz',
 'Day three of the fifth and final Ashes Tests was the most terse of the series to date, with Matthew Wade earning a rebuke from the umpire, Ben Stokes overheard using some colourful language to describe David Warner and the England all-rounder’s 2017 controversies brought up.',
 'Australia captain Tim Paine admitted he was having “a mare” after twice failing to review umpiring decisions in the fifth Ashes Test even though the challenges would have brought wickets.',
 'A prickly Tim Paine has launched a fierce defence of Australia’s conduct after losing control of the fifth Ashes Test on day three at The Oval, where England marched to 8-313 at stumps to hold a 382-run lead.',
 'Adding some Twenty20 expertise to the national selection panel shapes as one of Cricket Australia’s most urgent priorities in the aftermath of the Ashes. ',
 'Ian Healy was embedded in the Australian team for more than 10 years and has spent much of the past two decades commentating on the game. He’s never seen Australia struggle so much at the top of the order in a series.',
 'Come one, come all — there are batting spots free in Australia’s Test XI and, seemingly, no one wants them. ',
 'England has a golden opportunity to finish the Ashes with a series-levelling win af',
 'Jofra Archer has reflected on the brilliance of Steve Smith this Ashes, saying he finds his success “weird” because his bad shots somehow land safely. ',
 'Steve Smith is enjoy',
 'Steve Smit',
 '',
 'Steve Smith has revealed he was battling sickness on day two of the fifth Ashes Test as he logged his lowest score of this Ashes, 80.',
 'A successful retention of the Ashes may have been achieved but questions remain over Australia’s batting line-up ahead of the summer series against Pakistan and New Zealand. ',
 'David Warner’s lean series has continued but this time the struggling opener might have had reason to feel unlucky.',
 'Mitch Marsh was only joking when he said after claiming his best haul in Test cricket t',
 'Former England captains Michael Vaughan and Nasser Hussain are among those joining furious UK journalists in lambasting the England cricket team for ',
 '',
 'Mitch Marsh has come to terms with not being a favourite with Australia cricket fans.',
 'Joe Root and his England\u200a\u200aTest\u200a\u200aplayers landed a 50 per cent pay rise — despite failing to win back The Ashes.  After another frustrating day at The Oval, it was revealed top senior stars such as Root, Ben Stokes, Stuart Broad and Jimmy Anderson will see their $808,000 (AU) yearly basic leap to $1.2 million.',
 'If Australia walks away from the fifth Test with a result, captain Tim Paine should make a beeline to Joe Root and shake his hand. ',
 'The fifth Ashes Test is evenly-poised after day one was marred by sloppy errors from both sides. ',
 'Shane Warne has questioned the wisdom of Tim Paine electing to bowl at the Oval after winning the toss, while former Michael Vaughan went as far as thanking the Australia captain.',
 'Concerns around the fitness of Nathan Lyon continue to grow after he completed a day of Test cricket well below his usual production. ',
 'A sloppy performance in the field from Australia has let Joe Root off the hook three times in the fifth Ashes Test.',
 'Mitch Marsh made about a $3million sacrifice fo',
 'Who’d be a leader in the Australian cricket team? ',
 'Megan Schutt bowled her way into the record books while Meg Lanning became Australia’s leading women’s runscorer as the visitors completed an eight-wicket ODI win over the West Indies in Antigua on Wednesday.',
 'Steve Smith’s ungodly batting in this Ashes series has penetrated the world’s most saturated sports market: America’s.',
 'English cricket is stuck in a “circle of excuses” having failed to beat Australia in a home Ashes series for the first time in 18 years, Michael Vaughan says. ',
 'Fans are convinced they have witnessed the “greatest catch ever” after a moment of magic from Indian cricketer Ruturaj Gaikwad started doing the rounds online again..',
 'James Pattin',
 'Former England star Andrew “Freddie” Flintoff has miraculously walked away from a 200km/h crash while filming for Top Gear on the same track where former presenter Richard Hammond also dodged death.',
 'Vice-captain Travis Head has been axed for the fifth Ashes Test as Australia hunt a series win at the Oval, where Mitch Marsh will return to the XI.',
 'Mitch Marsh was told to take note of Ben Stokes’ engine and “worked his backside off” before earning a long-awaited Test recall for Australia.',
 'England have finally run out of patience with Jason Roy, dumping the out-of-form batsman for the fifth Ashes Test. ',
 'Steve Harmison, you declaring Steve Smith w',
 'It will take something special for Steve Smith to match the peerless mountain of runs scored by Don Bradman in the 1930 Ashes but it’s been a series in which the batsman has made the remarkable look routine. ',
 'Jimmy Anderson has bemoaned the preparation of pitches that suit Australia during this Ashes, also revealing he would consider a vegan diet in an effort to prolong his Test career. ',
 'Steve Smith got the Poms hot under the collar with his bespectacled celebrations following Australia’s retention of the Ashes at Old Trafford.',
 'Justin Langer has hinted Pat Cummins may be rested for the final Ashes Test at The Oval following his marathon four-months of cricket in England. ',
 'Australian pace legend Glenn McGrath knows a thing or two about bowling a good length — and he’s just sized up Jofra Archer with a beauty.',
 'Australia coach Justin Langer has defended his players’ boisterous celebrations after retaining the Ashes following claims they mocked England spin bowler Jack Leach. ',
 'Australia remain upbeat David Warner can conquer Stuart Broad in this week’s Ashes finale as a stack of batsmen continue to test selectors’ patience. ',
 'It is the first time Australia has won or retained the Ashes in England since 2001.',
 'Trevor Bayliss believes England will continue to be hit ’n miss in Test cricket unless there is a radical domestic shake-up.',
 'Jack Leach was branded a “laughing stock” in a shock rap by Kevin Pietersen.',
 'England’s whinging press are up in arms o', 'The man behind the iconic Tayla Harris photo has done it again.', 'Former England opener Geoffrey Boycott has put the blowtorch to captain Joe Root, telling him to have a good hard look at himself after Australia retained the urn with a Test to go.',
 'Nathan Lyon was so nervous during the final review that culminated in Australia retaining the Ashes, he literally couldn’t bear to watch the outcome.',
 'England have named an unchanged squad for the final Ashes Test, resisting the temptation to draft in new blood with the chance to square the series. ',
 'Rashid Khan claimed 6-49 and completed his maiden 10-wicket haul as Afghanistan defied rain and fading light to beat Bangladesh by a massive 224 runs in the one-off Test in Chittagong on Monday.',
 'EXCLUSIVE. ',
 'Australia has gone from crippling disappointment at Headingley, to sheer ecstasy at Manchester wh',
 'Steve Smith has been a genius, Ben Stokes has been excellent and Rory Burns and Marnus Labuschagne have impressed, too, but batting sure has been tough for others during the Ashes.',
 'Having failed to stop Australia f',
 'The urn remains with Australia.',
 'Australia retained the Ashes after beating England by 185 runs in the final session of the fourth test at Old Trafford on Sunday. Josh Hazlewood claimed the winning wicket, trapping Craig Overton lbw, as Australia dismissed England’s second innings for 197 deep into the evening session to take a 2-1 lead in the five-match series. ',
 'Australian cricketing legend Ian Chappell has delivered a withering assessment of the performance of England captain Joe Root.',
 'England captain Joe Root says Steve Smith was the difference at the Ashes t',
 'No matter how imposing the mountain of runs scored by Steve Smith becomes, former England paceman Steve Harmison says the “cheat” will always be remembered for the Cape Town scandal.',
 'Australia has been widely acknowledged by the UK press as the best side at this year’s Ashes after it reclaimed the urn in a dramatic fourth Test.',
 'This is the moment that ends 18-years of pain for Australia.',
 'Already covered in Ashes glory, Australia’s cricketers are now also covered in beer following wild celebrations after the fourth Test. ',
 'Soak it in, Tim Paine.',
 'No official umpire decision was required.',
 'Steve Smith needed just one genius stroke to perfectly summarise the state of play in his battle with Jofra Archer. ',
 'Like a lamb to the slaughter, David Warner walked to the crease to face Stuart Broad again in the fourth Ashes Test on Saturday.']

LABELS = ['afl'] * 100 + ['cricket'] * 99

_combined = list(zip(ARTICLES, LABELS))
random.shuffle(_combined)
DATASET = _combined

# def get_data():
#     combined = list(zip(TRAIN_ARTICLES, TRAIN_LABELS))
#     random.shuffle(combined)
#     return combined

